.certificate
	width: 30%
	margin: 0 1.5rem 4rem 1.5rem
.certificate-text
	display: inline-block
	font: 500 15px $main-font
@media (min-width: 769px) and (max-width: 991px)
	.certificate-text
		font-weight: 400
		font-size: 14px
@media (max-width: 768px)
	.certificate
		width: 45%
@media (max-width: 550px)
	.certificate
		width: 100%
		margin-left: 2rem
		margin-right: 2rem