.MT-16
	margin-top: 16.5rem
.MT-6
	margin-top: 6rem
.MR-6
	margin-right: 6rem
.MB-15
	margin-bottom: 15rem
.MB-14
	margin-bottom: 14rem
.MB-13
	margin-bottom: 13rem
.MB-10
	margin-bottom: 10rem
.MB-9
	margin-bottom: 9rem
.MB-6
	margin-bottom: 6rem
.MB-5
	margin-bottom: 5rem
.MX-4
	margin: 0 4rem!important
.PX-4
	padding: 0 4rem!important
.W-24
	width: 24rem
.H-19
	height: 19rem
.space-between
	display: flex
	justify-content: space-between
.spaceDiv
	height: 0.1px
.contentHeader
	font: 500 32px $main-font
	color: $main-color
	text-align: center
.contentText
	font: 400 14px $main-font
	color: $main-color
.contentBtn
	cursor: pointer
	border: solid 1px $button-color
	font-size: 14px
	font-weight: 300
	padding: 0.6rem 3.6rem
	border-radius: 25px
	color: white!important
	background-color: $button-color
	&:hover
		color: $button-color!important
		background-color: white
		transition-duration: 400ms
.bigOrangePoint
	background-color: $button-color
	min-width: 12px
	max-width: 12px
	min-height: 12px
	max-height: 12px
	border-radius: 50%
.breadCrumb
	display: flex 
	flex-wrap: wrap
	margin: 2.8rem 0 0 0 
	background-color: white!important
	font: 400 14px $main-font
.breadCrumb-link
	color: $third-color
	&:hover
		color: $button-color
.breadCrumb--active
	color: $second-color