.contact-item__text
	font: 200 14px $main-font
	color: $third-color
.contact-item__link
	color: $button-color!important
	&:hover
		text-decoration: underline!important
.contactInputText
	transition: 0.4s all
.contactInput
	border: solid 0.5px $third-color!important
	border-radius: 5px
	font: 400 14px $main-font
	color: $main-color
	outline: none!important
	transition: 0.4s all
	&:focus
		outline: none
		border: white!important
		box-shadow: 4px 4px 20px $shadow-color!important
.contact-form__item
	margin-bottom: 6.8rem
.contact-form__input-box
	display: flex
	justify-content: space-between
.map
	width: 100%
	height: 38.4rem
@media (max-width: 991px)
	.contactInput
		width: 100%!important
	.contact-form__input-box
		display: block 
@media (max-width: 600px)
	.map
		height: 200px
		padding: 0 15px