.gender-option
	font: 200 14px $main-font
	color: $main-color
	margin-bottom: 0
.gender-box
	width: 236px
	display: flex
	justify-content: space-between
.gender-option
	display: flex
	align-items: center
input[type='radio']
  &:after
    width: 13px
    height: 13px
    border-radius: 15px
    top: -2px
    left: -1px
    position: relative
    background-color: white
    content: ''
    display: inline-block
    visibility: visible
    border: 0.5px solid $third-color

  &:checked:after
    width: 13px
    height: 13px
    border-radius: 15px
    top: -2px
    left: -1px
    position: relative
    background-color: $button-color
    content: ''
    display: inline-block
    visibility: visible
    border: 0.5px solid $button-color
.corporation-form__line
	display: flex
	justify-content: space-between
.form-grp
    margin-bottom: 0!important
.corporation-form__text
    transition: 0.4s all
.corporation-input
	border: solid 0.5px $third-color!important
	border-radius: 3px!important
	font: 400 18px $main-font!important
	color: $main-color!important
    outline: none!important
    transition: 0.4s all
	&:focus
		outline: none
		border: white!important
		box-shadow: 4px 4px 20px $shadow-color!important
.W-38
	width: 38rem!important
.W-16
	width: 16rem!important
.H-8
    height: 8rem!important
.orangeText
	color: $button-color!important
.country-city
    display: flex
    justify-content: space-between 
.no-robot
    width: 120px
    height: 50px
    font: 700 28px $main-font
    font-style: italic
    color: $main-color
    text-align: center
    line-height: 50px
.button-box
    flex-direction: row
    justify-content: flex-end
.form-button
    width: 15.3rem
.add-file 
    cursor: pointer
    position: relative
    border-radius: 3px
    border: solid 0.5px $third-color
    height: 40px
.b-invoice__input 
    opacity: 0
    width: 100%
    height: 100%
    cursor: pointer
.b-invoice__infos 
    width: 100%!important
    z-index: -1
    transform: translate(-50%, -50%)
    position: absolute
    position: absolute
    left: 50%
    top: 50%
    display: flex
    flex-direction: row
    align-items: center
    font: 200 14px $main-font
    color: $main-color
.b-invoice__extensions 
    display: block
.add-file__text 
    font: 200 14px $main-font
    color: $main-color
@media (max-width: 767px)
    .gender-box
        margin: 0 auto 0 auto
    .corporation-form__line
        justify-content: center
        flex-direction: column
    .form-grp
        margin: 0 auto 3rem auto!important
    .country-city
        margin: 0 auto 0 auto
    .button-box
       flex-direction: row
       justify-content: center
@media (max-width: 340px)
    .form-grp
        width: 100%!important 
    .country-city
        width: 100%!important