.equipmentHeader
	font: 500 32px $main-font
	color: $main-color
	text-align: center 
	margin: 5.6rem 0 14.5rem 0
.equipment-list__item
	font: 400 25px $main-font
	color: $main-color
.equipment-list__img
	width: 27px