html
	font-size: 10px
body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: Roboto
a 
	text-decoration: none!important
.main 
	padding: 0!important
.carousel--indicator
	width: 10px!important
	height: 10px!important
	border-radius: 100%
.carousel--indicators
	z-index: 300!important
.carousel--item__content 
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 100
	background-color: rgba(0, 68, 103, 0.6)
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	color: white
	font-family: $main--font
	.carousel--item__content--text 
		font-size: 2rem
		font-weight: 300
	.carousel--item__content--motto
		font-size: 5rem
		font-weight: 500
	.carousel--item__content--button
		border: none
		font-size: 14px
		font-weight: 300
		padding: 0.6rem 3.6rem
		border-radius: 25px
		color: $second--color
		background-color: white
		text-decoration: none
		&:hover
			background-color: $second--color
			color: white
.content--container
	width: 70%!important
	color: $main--color
.content--header
	font: 500 32px $main--font
	margin-top: 8%
	margin-bottom: 4%
	display: flex
	justify-content: center
	color: $main--color
.content--type
	text-align: center
	font-family: $main--font
	font-size: 14px
	color: $main--color
	.content--type--name
		font-weight: 500
	.content--type--text
		font-weight: 300
.equipment--header
	margin-bottom: 16%
.flex--content--row
	display: flex
	justify-content: space-between
.second--content--type
	position: relative
	width: 30%
	.second--content--type--img
		position: absolute
		top: -75px
		left: 0
		right: 0
		margin-left: auto
		margin-right: auto
	.second--content--type--name
		padding-top: 20%
	.second--content--type__direction--img
		opacity: 0
		position: absolute
		bottom: -18px
		left: 0
		right: 0
		margin-left: auto
		margin-right: auto
	&:hover
		box-shadow: 4px 4px 20px $shadow--color
		.second--content--type__direction--img
			opacity: 1
.information--form
	display: flex
	justify-content: center
.information--button
	cursor: pointer
	margin: 8% auto 4% auto
	border: solid 1px $button--color
	font-size: 14px
	font-weight: 300
	padding: 0.6rem 3.6rem
	border-radius: 25px
	color: white!important
	background-color: $button--color
	&:hover
		color: $button--color!important
		background-color: white
.news--content--type
	position: relative
	width: 30%
	text-align: left
	border-radius: 7%
	border: solid 0.25px $news--border--color
	&:hover
		border: none
		box-shadow: 4px 4px 20px $shadow--color
	.news--content--type__img
		width: 100%
.orange--point
	background-color: $button--color
	margin: 0
	width: 6px
	height: 6px
	display: inline-block
	border-radius: 50%
.news--date
	display: inline-block
.time 
	font-size: 14px
	margin-bottom: 6px
.news--link--box
	position: relative
	cursor: pointer
	margin-bottom: 4.2rem
	.news--link
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		color: $news--border--color
		&:hover
			border-bottom: solid 1px
.carousel--shadow
	box-shadow: 3px 3px 15px $shadow--color
.partner--group
	display: flex
	justify-content: center
	flex-wrap: wrap
.partner--item__img
	opacity: 0.53
	&:hover
		opacity: 1
.grp--controls
	position: relative!important
	margin: 3% auto 
	.active 
		background-color: $button--color
.grp--control
	width: 17px!important
	height: 17px!important
	border-radius: 100%
	border: 0!important
	box-shadow: 0 3px 6px black
@media (max-width: 768px)
	html 
		font-size: 6px
	.equipment--header
		margin-bottom: 0
	.second--content--type
		width: 100%
		margin-top: 30%
	.news--header
		margin-bottom: 0
	.news--content--type
		width: 100%
		margin-top: 20%
@media (max-width: 590px)
	html 
		font-size: 6px
	.second--content--type
		margin-top: 40%
@media (max-width: 390px)
	html 
		font-size: 4px
	.second--content
		margin-top: 43%
