.main 
	padding: 0!important
.carousel--indicator
	width: 10px!important
	height: 10px!important
	border-radius: 100%
.carousel--indicators
	z-index: 300!important
.carousel-item__content 
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 100
	background-color: rgba(0, 68, 103, 0.6)
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	color: white
	font-family: $main-font
	.carousel-item__text 
		font-size: 20px
		font-weight: 300
		margin-bottom: 0 
	.carousel-item__motto
		font-size: 50px
		font-weight: 500
		margin-bottom: 0 
	.carousel-item__button
		font-size: 14px
		margin-top: 5.3rem
		border: none
		font-weight: 300
		padding: 0.42em 2.57em
		border-radius: 25px
		color: $second-color
		background-color: white
		text-decoration: none
		&:hover
			background-color: $second-color
			color: white
			transition-duration: 400ms
.myContainer
	color: $main-color
.myRow
	display: flex
	justify-content: space-between
.content-header
	font: 500 32px $main-font
	margin-top: 9.6rem
	margin-bottom: 7.9rem
	display: flex
	justify-content: center
	color: $main-color
	text-align: center
.common-content
	text-align: center
	font-family: $main-font
	font-size: 14px
	color: $main-color
	.common-content__name
		font-weight: 500
		color: $main-color
	.common-content__text
		font-weight: 300
		color: $main-color
@media (max-width: 768px)
	html 
		font-size: 6px
	.myRow
		justify-content: center
@media (max-width: 590px)
	html 
		font-size: 6px
	.carousel--indicators
		margin-bottom: -8px!important
	.carousel-item__button
		margin-top: 2px!important
		font-size: 16px!important
@media (max-width: 490px)
	.carousel-item__content 
		.carousel-item__text 
			font-size: 18px
		.carousel-item__motto
			font-size: 38px
	.carousel-item__button
		margin-top: -2px!important
		font-size: 16px!important
		padding: 0.4px 1em!important
@media (max-width: 401px)
	.whyUs
		margin-bottom: 4rem 
@media (max-width: 390px)
	html 
		font-size: 4px
	.carousel-item__content 
		.carousel-item__text 
			font-size: 14px
		.carousel-item__motto
			font-size: 27px