.news-link
	width: 30%
.news
	position: relative
	text-align: left
	border-radius: 7%
	border: solid 1px rgba(134,139,162, 0.3)
	transition: .4s all
	&:hover
		box-shadow: 4px 4px 20px $shadow-color
		transform: scale(1.15)	
	.news-img
		width: 100%
.orange-point
	background-color: $button-color
	margin: 0
	width: 6px
	height: 6px
	display: inline-block
	border-radius: 50%
.news__date
	display: inline-block
.news__time 
	font-size: 14px
	margin-bottom: 6px
	color: $main-color
.news__information-link
	position: relative
	cursor: pointer
	margin-bottom: 4.2rem
	color: $main-color
	font-family: Roboto
	font-size: 14px
	font-weight: 300
	color: $third-color
	width: 72px
	&:hover
		border-bottom: solid 1px
@media (max-width: 768px)
	.news-header
		margin-bottom: 6rem
	.news-link
		width: 45%
	.news
		&:hover
			transform: none
@media (max-width: 550px)
	.news-link
		width: 100%