html, body
  margin: 0
  padding: 0

*
  box-sizing: border-box

.slider
  width: 100%
  margin: 100px auto

.slick-slide
  margin: 0px 20px

  img
    width: 100%

.slick-prev:before, .slick-next:before
  color: black

.slick-slide
  transition: all ease-in-out .3s
  opacity: .53

.slick-active
  opacity: .5

.slick-current
  opacity: 1

.slick-dots li
  list-style-type: none
  button
    display: none!important
    width: 1.7rem !important
    height: 1.7rem !important
    border-radius: 100%
    border: 0 !important
    box-shadow: 0 3px 6px black
    background-color: white !important
    color: transparent !important
li.slick-active button
  background-color: $button-color !important
.slick-dots li button::before
  content: ""!important
.slider-area
  margin-top: 10.7rem
  margin-bottom: 16.3rem!important
  height: 9.2rem
ul.slick-dots
  bottom: -8.7rem
.slide-arrow
  position: absolute
  top: 50%
  margin-top: -15px
  border: 0
  background-color: white
  outline: 0 !important
  font-size: 18px
  // font-weight: thin!important
  color: $main-color
.prev-arrow
  left: -40px
.next-arrow
  right: -40px
.reponsiveImg
  max-width: 100%
  height: 100%
.slick-list
  height: 100%
.slick-track
  height: 100%
@media (max-width: 590px)
  .prev-arrow
    left: -10px
  .next-arrow
    right: -10px
@media (max-width: 480px)
  .reponsiveImg
    max-width: 92px
    margin-right: auto
    margin-left: auto 