.wia-item
	display: flex
	flex-direction: row
.wia-text
	font: 400 14px $main-font
	color: $main-color
.MB-20
	margin-bottom: 2rem
.wia-box
	margin-bottom: 20.8rem
.wia-header
	font: 500 32px $main-font
	color: $main-color
	text-align: center 
	margin: 9.6rem 0 5.9rem 0
.wia-img
	margin-top: -4rem
.wia-btn
	margin-top: 2.5rem
	cursor: pointer
	border: solid 1px $button-color
	font-size: 14px
	font-weight: 300
	padding: 0.6rem 3.6rem
	border-radius: 25px
	color: white!important
	background-color: $button-color
	&:hover
		color: $button-color!important
		background-color: white
		transition-duration: 400ms